<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Potkot_Academy.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#191414; padding-left:50px; padding-right:50px;">
    <header>
    <form id="form1" runat="server">
        <div class="row" style="height:200px;">

            <div class="col-10" style="text-align:right; padding-top:70px; padding-right:50px;">
            <ul id="menu">
            <nav class="navbar navbar-expand-lg navbar-dark navborder" style="background:#282828;font-size: 22px;">
                <a class="navbar-brand" href="#"></a>
                 <%-- IF THE SCREEN IS SMALLER THE MENU HIDES IN THE BUTTON (RESPONSIVE MENU) --%>
                <button class="navbar-toggler btn-info" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                     <%-- MENU ITEMS --%>
                    <ul class="navbar-nav">
                       <li id="navHome" runat="server" class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-home"></i> Inicio</a>
                        </li>
                        &nbsp
                        &nbsp
                        &nbsp
                        <li runat="server" class="nav-item dropdown">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fab fa-leanpub"></i> Estudiantes</a>
                        </li>
                        &nbsp
                        &nbsp
                        &nbsp
                        <li runat="server" class="nav-item dropdown" >
                            <a runat="server" class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-database"></i> Grupos</a>
                        </li>
                        &nbsp
                        &nbsp
                        &nbsp
                        <li runat="server" class="nav-item">
                            <a runat="server" class="nav-link" href="#"><i class="fas fa-chart-bar"></i> Pagos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </ul>

            </div>
            <div class="col-2">
                <div style="text-align: right; padding-top: 20px; padding-right: 50px;">
                    <a href="Home.aspx">
                        <img src="img/Academy%20Logo.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="form-group">
            
        </div>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
